{
    "compilerOptions": {
      "lib": ["es6"],
      "strict": true,
      "outDir" : "output_js",
      "types" : ["jest", "node"], 
      "module": "commonjs",
     "sourceMap": true,
     "target": "es2015"
    },
    "exclude": [
      "node_modules/*"
    ]
}